# SpringInAction

./: .gitignore  pom.xml
MyBatis/: pom.xml
MyBatis/src/main/java/demo/mybatis/: App.java
MyBatis/src/main/java/demo/mybatis/config/: AppConfig.java  H2Config.java  H2DataSourceConfig.java  H2XMLConfig.java  H2XMLSqlSessionFactoryConfig.java  JavaSqlSessionFactoryConfig.java  SQLServerConfig.java  SQLServerDataSourceConfig.java  SQLServerXMLConfig.java  SQLServerXMLSqlSessionFactoryConfig.java
MyBatis/src/main/java/demo/mybatis/entity/: Blog.java
MyBatis/src/main/java/demo/mybatis/extension/: MyStringTypeHandler.java  SQLStatsInterceptor.java
MyBatis/src/main/java/demo/mybatis/mapper/: BlogMapper.java  BlogMapperXML.java
MyBatis/src/main/java/demo/mybatis/repo/: BlogRepository.java  BlogRepositoryXML.java
MyBatis/src/main/resources/: BlogMapper.xml  mybatis-config-h2.xml  mybatis-config-sqlserver.xml  schema.sql  test-data.sql
common/: pom.xml
common/src/main/java/filter/: SetCharacterEncodingFilter.java
contacts/: pom.xml
contacts/src/main/java/contacts/: Application.java  Contact.java  ContactController.java  ContactRepository.java
hibernate4/: pom.xml
hibernate4/src/main/java/spittr/db/hibernate4/: HibernateSpitterRepository.java  HibernateSpittleRepository.java
hibernate4/src/test/java/spittr/db/hibernate4/: RepositoryTestConfig.java
hibernate4/src/test/resources/spittr/db/hibernate4/: RepositoryTest-context.xml
hibernate5/: pom.xml
hibernate5/src/main/java/spittr/db/hibernate5/: HibernateSpitterRepository.java  HibernateSpittleRepository.java
hibernate5/src/main/java/spittr/domain/: Spitter.java
hibernate5/src/test/java/spittr/db/hibernate5/: RepositoryTestConfig.java  SpitterRepositoryTest.java  SpittleRepositoryTest.java
hibernate5/src/test/resources/spittr/db/hibernate5/: RepositoryTest-context.xml
jdbc/: pom.xml
jdbc/src/main/java/spittr/db/jdbc/: JdbcSpitterRepository.java
jdbc/src/test/java/spittr/jdbc/: JdbcConfig.java
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/spittr/db/jpa/: JpaSpitterRepository.java  JpaSpittleRepository.java
jpa-hibernate/src/test/java/spittr/db/jpa/: JpaConfig.java  SpitterRepositoryTest.java
jpa-hibernate/src/test/resources/spittr/db/jpa/: RepositoryTest-context.xml
jpa-springdata/: pom.xml
jpa-springdata/src/main/java/spittr/db/: SpringDataJpaConfig.java
jpa-springdata/src/main/java/spittr/domain/: Spitter.java
jpa-springdata/src/test/java/spittr/db/jpa/: JpaConfig.java  SpitterRepositoryTest.java  SpittleRepositoryTest.java
jpa-springdata/src/test/resources/spittr/db/jpa/: RepositoryTest-context.xml
jsp/: pom.xml
jsp/src/main/java/spittr/: Spitter.java
jsp/src/main/java/spittr/web/: SpitterController.java
jsp/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh.properties
jsp/src/main/webapp/WEB-INF/views/: registerForm.jsp
jsp/src/test/java/spittr/web/: SpitterControllerTest.java
thymeleaf/: pom.xml
thymeleaf/src/main/java/spittr/: Spitter.java
thymeleaf/src/main/java/spittr/config/: RootConfig.java  SpitterWebInitializer.java
thymeleaf/src/main/java/spittr/entity/: Spitter.java
thymeleaf/src/main/java/spittr/web/: SpitterController.java  WebConfig.java
thymeleaf/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh.properties  ValidationMessages_zh_CN.properties
thymeleaf/src/main/webapp/WEB-INF/: web.xml
thymeleaf/src/main/webapp/WEB-INF/views/: home.html  page.html  profile.html  registerForm.html  spittle.html  spittles.html
thymeleaf/src/test/java/spitter/web/: SpitterControllerTest.java  SpittleControllerTest.java
tiles/: pom.xml
tiles/src/main/java/spittr/: Spitter.java
tiles/src/main/java/spittr/web/: WebConfig.java
tiles/src/main/resources/: ValidationMessages_zh.properties
tiles/src/main/webapp/WEB-INF/layout/: tiles.xml
tiles/src/test/java/spittr/web/: SpitterControllerTest.java
